# SimpleWeb-Spring-Boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simpleweb/: App.java
src/main/java/simpleweb/Entity/: BookNote.java
src/main/java/simpleweb/Repository/: BookRepository.java
src/main/java/simpleweb/Service/: BookServiceImplement.java
src/main/java/simpleweb/config/: StaticResourceConfiguration.java  ThymeleafConfig.java
src/main/java/simpleweb/controller/: MainController.java
src/main/java/simpleweb/controller/dto/: Book.java  BookDto.java
src/main/java/simpleweb/repository/: BookRepository.java
src/main/java/simpleweb/repository/entity/: Book.java
src/main/java/simpleweb/repository/entity/abs/: BaseEntity.java
src/main/java/simpleweb/service/: MainService.java
src/main/resources/: application.yml
src/main/resources/static/view/: edit.html  footer.html  head.html  header.html  index.html  new.html
src/test/java/simpleweb/: AppTest.java
